<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="musique disques vinyl boutique albums artistes">
    <title>VIA VINYL</title>
    <script src="https://kit.fontawesome.com/488bd16219.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div id="header">
        <a href="#"><img src="img/logo0802.webp" class="logo" alt="logo de la marque"></a>

        <div>
            <ul id="navbar">
                <li><a href="index.html" aria-label="accueil">Accueil</a></li>
                <li><a href="boutique.html" aria-label="catalogue">Boutique</a></li>
                <li><a class="active" href="about.html" aria-label="a propos">À propos</a></li>
                <li><a href="contact.html" aria-label="contact">Contact</a></li>
                <li><a href="connexion.html" aria-label="blog">Se connecter</a></li>
                <li id="lg-bag"><a href="carter.html" aria-label="cart"><i class="fa-solid fa-bag-shopping"></i></a></li>
                <li><a href="#" aria-label="icon" id="close"><i class="fa-solid fa-xmark"></i></a></li>
            </ul>
        </div>
        <div id="mobile">
            <a href="carter.html" aria-label="panier"><i class="panier fa-solid fa-bag-shopping"></i></a>
            <i id="bar" class="fas fa-outdent"></i>
        </div>
    </div>

    <section id="page-header" class="about-header">
        <h2>À PROPOS DE NOUS</h2>
        <p>Découvrez ce qui nous passionne</p>
    </section>

    <section id="about-head" class="section-p1">
        <img class="image" src="img/about.webp" alt="Photo de la boutique vinyl">
        <div class="texte">
            <h2>Qui Sommes Nous?</h2>
            <p>Nous sommes une entreprise passionnée par la musique et le vinyle, et nous avons créé ce site pour
                partager notre amour de ce format avec vous. Nous proposons une large sélection de disques vinyles
                de tous genres et pour tous les goûts, ainsi que des accessoires et des équipements de qualité
                pour profiter pleinement de votre collection de vinyles.<br><br>

            Nous avons soigneusement sélectionné chaque disque de notre catalogue pour vous offrir
            les meilleures expériences d'écoute possibles. Nous sommes également toujours à la recherche
            de nouveaux artistes et de nouveaux titres pour ajouter à notre sélection, afin que vous puissiez
            découvrir de nouvelles musiques et approfondir votre collection de vinyles.</p>
        
            <abbr title="">Nous espérons que vous apprécierez notre site et que vous trouverez ce que vous cherchez.<br><br>
            
           
         Si vous avez des questions
                ou des suggestions, n'hésitez pas à nous contacter. Nous sommes là pour vous aider à trouver les disques
                vinyles qui vous feront vibrer.
           </abbr>
        </div>
    </section>


    <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
            <h2>Inscrivez vous à notre Newsletter</h2>
            <p>Rcevez chaque semaine les dernières mise à jour ainsi que nos <span>offres promotionnelles</span>
            </p>
        </div>
        <div class="form">
            <input type="text" placeholder="Votre adresse email">
            <button class="normal">s'incrire</button>
        </div>
    </section>



    <footer class="section-p1">
        <div class="col">
            <img class="logo" src="img/logo0802.webp" alt="image du logo">
            <h1>Contact</h1>
            <p><strong>Adress: </strong> 14 Boulevard Louis le Prince Ringuet</p>
            <p><strong>Phone: </strong> 02 43 75 65 85</p>
            <p><strong>Hours: </strong> Du lundi au mardi: 8:30 - 12:00 et 13:00 - 17:30</p>
            <div class="follow">
                <h1>Nous suivre</h1>
                <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-pinterest"></i>
                    <i class="fab fa-youtube"></i>
                </div>
            </div>
        </div>

        <div class="col">
            <h1>À propos</h1>
            <a href="#" aria-label="qui sommes nous">Qui sommes nous</a>
            <a href="#" aria-label="informations">Informations</a>
            <a href="#" aria-label="politique de confidentialité">Politique de confidentialité</a>
            <a href="#" aria-label="Termes et conditions">Termes et Conditions</a>
            <a href="#" aria-label="nous contacter">Nous contacter</a>
        </div>

        <div class="col">
            <h1>Mon Compte</h1>
            <a href="#" aria-label="s'inscrire">S'inscrire</a>
            <a href="#" aria-label="mon panier">Mon panier</a>
            <a href="#" aria-label="mes favoris">Mes favoris</a>
            <a href="#" aria-label="suivre ma commande">Suivre ma commande</a>
            <a href="#" aria-label="aide">Aide</a>
        </div>

        <div class="col install">
            <h1>Installez notre Application</h1>
            <p>Sur App Store ou Google Play</p>
            <div class="row">
                <img src="img/app.webp" alt="logo App Store">
                <img src="img/play.webp" alt="logo Google Play">
            </div>
            <p>Paiements Sécurisés</p>
            <img src="img/pay.webp" alt="Logo moyens de paiements">
        </div>

        <div class="copyright">
            <p>© 2022, Tony WebDev - HTML CSS Ecommerce</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>

</html>